ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc2x3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ '/Users/danielyu/Desktop/_phd/CODE2270-2022/model/walltest.ifc',
/* time_stamp */ '2022-11-14T11:05:26',
/* author */ ('danielyu'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'ggIFC v2.1.52.0 by Geometry Gym Pty Ltd built 2021-10-26T00:51:06',
/* originating_system */ 'ggRhinoIFC  v1.0.0.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC2X3'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((12313.7368,-6898.3171));
#12= IFCCARTESIANPOINT((4812.2399,-550.0545));
#13= IFCCARTESIANPOINT((4788.9588,-535.3048));
#14= IFCCARTESIANPOINT((-12118.5622,7160.7225));
#15= IFCCARTESIANPOINT((-12313.7368,6981.0722));
#16= IFCCARTESIANPOINT((-7267.8549,-7087.8425));
#17= IFCCARTESIANPOINT((-7164.2907,-7160.7225));
#18= IFCCARTESIANPOINT((12217.6067,-7160.7225));
#19= IFCCARTESIANPOINT((12313.7368,-6898.3171));
#20= IFCPOLYLINE((#11,#12,#13,#14,#15,#16,#17,#18,#19));
#21= IFCCARTESIANPOINT((-12080.7027,6923.7448));
#22= IFCCARTESIANPOINT((4693.5613,-711.6248));
#23= IFCCARTESIANPOINT((12077.8782,-6960.7218));
#24= IFCCARTESIANPOINT((-7100.9733,-6960.7216));
#25= IFCCARTESIANPOINT((-12080.7027,6923.7448));
#26= IFCPOLYLINE((#21,#22,#23,#24,#25));
#27= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,$,#20,(#26));
#28= IFCGENERALPROFILEPROPERTIES(,$,#27,$,$,$,$,$);
#30= IFCPERSON('danielyu','danielyu',$,$,$,$,$,$);
#31= IFCORGANIZATION($,'Unknown',$,$,$);
#32= IFCPERSONANDORGANIZATION(#30,#31,$);
#33= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#34= IFCAPPLICATION(#33,' v1.0.0.0','ggRhinoIFC  v1.0.0.0 - Grasshopper3d Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC  v1.0.0.0');
#35= IFCOWNERHISTORY(#32,#34,$,.ADDED.,1668383128,$,$,1668383128);
#36= IFCEXTRUDEDAREASOLID(#27,#37,#4,3000.0);
#37= IFCAXIS2PLACEMENT3D(#38,#4,#39);
#38= IFCCARTESIANPOINT((71.4559,2223.4222,0.0));
#39= IFCDIRECTION((-0.70122923,-0.71293588,0.0));
#40= IFCREPRESENTATIONMAP(#5,#46);
#41= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#43,#44);
#42= IFCCARTESIANPOINT((0.0,0.0,0.0));
#43= IFCAXIS2PLACEMENT3D(#42,$,$);
#44= IFCDIRECTION((0.0,1.0));
#45= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#41,$,.MODEL_VIEW.,$);
#46= IFCSHAPEREPRESENTATION(#45,'Body','SweptSolid',(#36));
#47= IFCCARTESIANPOINT((-3695.181,-821.682,3000.0));
#48= IFCCARTESIANPOINT((-141.2722,4856.9038,7360.0));
#49= IFCCARTESIANPOINT((0.0,0.0,0.0));
#50= IFCAXIS2PLACEMENT3D(#49,#4,#2);
#52= IFCBUILDING('2GZq7K7e5AKO5YFze4Urv6',#35,'test building',$,$,#54,$,'GH Building',.ELEMENT.,0.0,0.0,#53);
#53= IFCPOSTALADDRESS($,$,$,$,('Unknown'),$,'Unknown',$,'Unknown','Unknown');
#54= IFCLOCALPLACEMENT($,#5);
#55= IFCPROJECT('22doKqaNfAgOVs5qAcwMYn',#35,'wall project',$,$,$,$,(#41),#56);
#56= IFCUNITASSIGNMENT((#57,#9,#10,#58,#59));
#57= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#58= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCCARTESIANPOINT((-3668.34,-815.427,3000.0));
#61= IFCCARTESIANPOINT((0.0,0.0,0.0));
#62= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#1,1.0,$);
#63= IFCCARTESIANPOINT((0.0,0.0,0.0));
#64= IFCCARTESIANPOINT((13674.482,5841.872,3000.0));
#65= IFCCARTESIANPOINT((13683.265,6106.995,3000.0));
#67= IFCCARTESIANPOINT((114.711,12375.139,3000.0));
#68= IFCRELCONTAINEDINSPATIALSTRUCTURE('1A5s1ZPnn3oxlgez_YL9Z$',#35,'Building','Building Container for Elements',(#197,#205),#52);
#80= IFCCARTESIANPOINT((-9.87,12352.41,3000.0));
#81= IFCCARTESIANPOINT((-13601.023,-1465.64,3000.0));
#82= IFCCARTESIANPOINT((-13481.354,-1718.181,3000.0));
#83= IFCCARTESIANPOINT((-3695.181,-821.682,3100.0));
#84= IFCCARTESIANPOINT((-13481.354,-1718.181,3100.0));
#85= IFCCARTESIANPOINT((-3668.34,-815.427,3100.0));
#86= IFCCARTESIANPOINT((13674.482,5841.872,3100.0));
#87= IFCCARTESIANPOINT((13683.265,6106.995,3100.0));
#88= IFCCARTESIANPOINT((114.711,12375.139,3100.0));
#89= IFCCARTESIANPOINT((-9.87,12352.41,3100.0));
#90= IFCCARTESIANPOINT((-13601.023,-1465.64,3100.0));
#91= IFCCARTESIANPOINT((-141.2722,4856.9038,7460.0));
#92= IFCPOLYLOOP((#82,#48,#47));
#93= IFCFACEOUTERBOUND(#92,.T.);
#94= IFCFACE((#93));
#95= IFCPOLYLOOP((#60,#47,#48));
#96= IFCFACEOUTERBOUND(#95,.T.);
#97= IFCFACE((#96));
#98= IFCPOLYLOOP((#64,#60,#48));
#99= IFCFACEOUTERBOUND(#98,.T.);
#100= IFCFACE((#99));
#101= IFCPOLYLOOP((#65,#64,#48));
#102= IFCFACEOUTERBOUND(#101,.T.);
#103= IFCFACE((#102));
#104= IFCPOLYLOOP((#67,#65,#48));
#105= IFCFACEOUTERBOUND(#104,.T.);
#106= IFCFACE((#105));
#107= IFCPOLYLOOP((#80,#67,#48));
#108= IFCFACEOUTERBOUND(#107,.T.);
#109= IFCFACE((#108));
#110= IFCPOLYLOOP((#81,#80,#48));
#111= IFCFACEOUTERBOUND(#110,.T.);
#112= IFCFACE((#111));
#113= IFCPOLYLOOP((#82,#81,#48));
#114= IFCFACEOUTERBOUND(#113,.T.);
#115= IFCFACE((#114));
#116= IFCPOLYLOOP((#83,#91,#84));
#117= IFCFACEOUTERBOUND(#116,.T.);
#118= IFCFACE((#117));
#119= IFCPOLYLOOP((#91,#83,#85));
#120= IFCFACEOUTERBOUND(#119,.T.);
#121= IFCFACE((#120));
#122= IFCPOLYLOOP((#91,#85,#86));
#123= IFCFACEOUTERBOUND(#122,.T.);
#124= IFCFACE((#123));
#125= IFCPOLYLOOP((#91,#86,#87));
#126= IFCFACEOUTERBOUND(#125,.T.);
#127= IFCFACE((#126));
#128= IFCPOLYLOOP((#91,#87,#88));
#129= IFCFACEOUTERBOUND(#128,.T.);
#130= IFCFACE((#129));
#131= IFCPOLYLOOP((#91,#88,#89));
#132= IFCFACEOUTERBOUND(#131,.T.);
#133= IFCFACE((#132));
#134= IFCPOLYLOOP((#91,#89,#90));
#135= IFCFACEOUTERBOUND(#134,.T.);
#136= IFCFACE((#135));
#137= IFCPOLYLOOP((#91,#90,#84));
#138= IFCFACEOUTERBOUND(#137,.T.);
#139= IFCFACE((#138));
#140= IFCPOLYLOOP((#47,#83,#84,#82));
#141= IFCFACEOUTERBOUND(#140,.T.);
#142= IFCFACE((#141));
#143= IFCPOLYLOOP((#60,#85,#83,#47));
#144= IFCFACEOUTERBOUND(#143,.T.);
#145= IFCFACE((#144));
#146= IFCPOLYLOOP((#64,#86,#85,#60));
#147= IFCFACEOUTERBOUND(#146,.T.);
#148= IFCFACE((#147));
#149= IFCPOLYLOOP((#65,#87,#86,#64));
#150= IFCFACEOUTERBOUND(#149,.T.);
#151= IFCFACE((#150));
#152= IFCPOLYLOOP((#67,#88,#87,#65));
#153= IFCFACEOUTERBOUND(#152,.T.);
#154= IFCFACE((#153));
#155= IFCPOLYLOOP((#80,#89,#88,#67));
#156= IFCFACEOUTERBOUND(#155,.T.);
#157= IFCFACE((#156));
#158= IFCPOLYLOOP((#81,#90,#89,#80));
#159= IFCFACEOUTERBOUND(#158,.T.);
#160= IFCFACE((#159));
#161= IFCPOLYLOOP((#82,#84,#90,#81));
#162= IFCFACEOUTERBOUND(#161,.T.);
#163= IFCFACE((#162));
#164= IFCCLOSEDSHELL((#94,#97,#100,#103,#106,#109,#112,#115,#118,#121,#124,#127,#130,#133,#136,#139,#142,#145,#148,#151,#154,#157,#160,#163));
#165= IFCFACETEDBREP(#164);
#166= IFCREPRESENTATIONMAP(#5,#167);
#167= IFCSHAPEREPRESENTATION(#45,'Body','Brep',(#165));
#168= IFCBUILDINGELEMENTPROXYTYPE('2w0kL_IND2Pw5AruF8WBWL',#35,'nurbs wall',$,$,$,(#40),$,$,.NOTDEFINED.);
#169= IFCRELDEFINESBYTYPE('04kDugv5P6cRN7pgedvrMn',#35,'NameNotAssigned',$,(#197),#168);
#170= IFCBUILDINGELEMENTPROXYTYPE('0pNLc3jk9109uizGRgOV3O',#35,'nurbs wall',$,$,$,(#166),$,$,.NOTDEFINED.);
#171= IFCRELDEFINESBYTYPE('2cxOWc37X7$PkvglCL7NJZ',#35,'NameNotAssigned',$,(#205),#170);
#172= IFCAXIS2PLACEMENT3D(#181,$,$);
#173= IFCCARTESIANPOINT((0.0,0.0,0.0));
#174= IFCCARTESIANPOINT((0.0,0.0,0.0));
#175= IFCCARTESIANPOINT((0.0,0.0,0.0));
#176= IFCCARTESIANPOINT((0.0,0.0,0.0));
#178= IFCCARTESIANPOINT((0.0,0.0,0.0));
#180= IFCCARTESIANPOINT((0.0,0.0,0.0));
#181= IFCCARTESIANPOINT((0.0,0.0,0.0));
#183= IFCCARTESIANPOINT((0.0,0.0,0.0));
#185= IFCMAPPEDITEM(#40,#62);
#187= IFCCARTESIANPOINT((0.0,0.0,0.0));
#189= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#185));
#191= IFCCARTESIANPOINT((0.0,0.0,0.0));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#194= IFCLOCALPLACEMENT(#54,#172);
#195= IFCCARTESIANPOINT((0.0,0.0,0.0));
#197= IFCBUILDINGELEMENTPROXY('1k$CuLxh5FePiRdL1tfWNE',#35,'NOTDEFINED',$,$,#194,#193,$,$);
#198= IFCAXIS2PLACEMENT3D(#199,$,$);
#199= IFCCARTESIANPOINT((0.0,0.0,0.0));
#201= IFCMAPPEDITEM(#166,#62);
#202= IFCSHAPEREPRESENTATION(#45,'Body','MappedRepresentation',(#201));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#204= IFCLOCALPLACEMENT(#54,#198);
#205= IFCBUILDINGELEMENTPROXY('094_v2c2L71uuWIRe65$XR',#35,'NOTDEFINED',$,$,#204,#203,$,$);
ENDSEC;

END-ISO-10303-21;

